# my-gesture

CSharpInterpreter/: CSharpInterpreter.sln
CSharpInterpreter/CSharpInterpreter/: CSharpInterpreter.cs  CSharpInterpreter.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WinHotKey.cs
CSharpInterpreter/CSharpInterpreter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CSharpInterpreter/CSharpInterpreter/code editor/: CodeCompletionData.cs  CodeCompletionKeyHandler.cs  CodeCompletionProvider.cs  HostCallbackImplementation.cs  MyFoldStrategy.cs  ToolTipProvider.cs
CSharpInterpreter/csi/: CSharpInterpreter.cs  Program.cs  csi.csproj
CSharpInterpreter/csi/Properties/: AssemblyInfo.cs
Common/: Actions.cs  CharConverter.cs  Common.csproj  Common.sln
Common/Properties/: AssemblyInfo.cs
MGesture/: MGesture.sln
MGesture/MGesture/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  CSAction.cs  CSharpInterpreter.cs  FrmAddGesture.Designer.cs  FrmAddGesture.cs  FrmAddGesture.resx  FrmGestures.Designer.cs  FrmGestures.cs  FrmGestures.resx  FrmSetting.Designer.cs  FrmSetting.cs  FrmSetting.resx  GestureReco.cs  KeyAction.cs  KeyControl.cs  KeyReco.cs  MGesture.csproj  MKAction.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MouseControl.cs  MyAction.cs  Program.cs  ProgramGesture.cs  Resources.Designer.cs  Settings.Designer.cs  StartProAction.cs  WIN32API.cs  WinHotKey.cs  app.config  app.manifest  public_variable.cs
MGesture/MGesture/MKRec/: MKAction.cs  MKRecorder.cs
MGesture/MGesture/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MGesture/MyHook/: MyHook.csproj  MyHooks.cs  WIN32API.cs  public_variable.cs
MGesture/MyHook/Properties/: AssemblyInfo.cs
MKRecorder/: MKRecorder.sln
MKRecorder/MKRecorder/: FrmReplayOption.Designer.cs  FrmReplayOption.cs  FrmReplayOption.resx  MKAction.cs  MKRecorder.cs  MKRecorder.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  WinHotKey.cs
MKRecorder/MKRecorder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
MKRecorder/MyHook/: MyHook.csproj  MyHooks.cs  WIN32API.cs  public_variable.cs
MKRecorder/MyHook/Properties/: AssemblyInfo.cs
